dl,dd,dt{
  margin:0;
  padding:0;
}
#banner{
  width:100%;
  height:400px;
  background:url("../../../public-resource/imgs/wanted/banner.jpg") no-repeat scroll center;
}
#content{
  width:100%;
  .wrapper{
    width:1200px;
    margin:0 auto;
    .list-item{
      width:700px;
      margin:50px auto;
      .active{
        background:rgb(118,192,255);
        a{
          color:#fff;
        }
      }
      li{
        float:left;
        width:200px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left:50px;
        border-radius:15px;
        border:1px solid rgb(118,192,255);
        &:first-child{
          margin-left:0;
        }
        &:hover{
          background:rgb(118,192,255);
          a{
            color:#fff;
          }
        }
      }
    }
    .demand{
      width:100%;
      .demand-right{
        width:707px;
        height: 1180px;
        background:url("../../../public-resource/imgs/wanted/process-background.png") no-repeat scroll center;
        margin-left:493px;
        padding-top:375px;
        ul{
          width:490px;
          margin-left:94px;
          padding-left:50px;
          li{
            width:100%;
            display: inline-block;
            position: relative;
            margin:35px 0;
            &:first-child{
              width:260px;
            }
            &:nth-child(2){
              width:260px;
            }
            b{
              position: absolute;
              left:-30px;
              color:#76c0ff;
              font-size: 20px;
            }
          }
        }
      }
      .demand-left{
        float:left;
        width:520px;
        p:first-child{
          font-size: 16px;
          color: #76c0ff;
          padding:2px 10px;
          border-left:2px solid #76c0ff;
        }
        b{
          color:#333;
          font-size: 14px;
        }
        dl{
          margin:50px 0;
          dd{
            color:#666;
            font-size: 14px;
          }
        }
      }
    }
    .friendly-link{
      width:100%;
      margin:0 auto;
      text-align: left;
      padding:50px 0;
      p{
        font-size: 18px;
      }
      li{
        float:left;
        width:180px;
        a{
          font-size: 14px;
        }
      }
    }
  }
}
#footer{
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}