dl,dt,dd{
  margin:0;
  padding:0;
}
#banner{
  width:100%;
  height:400px;
  background: url("../../../public-resource/imgs/company-scope/banner.jpg") no-repeat scroll center;
}
#content{
  width:100%;
  .wrapper{
    width:1200px;
    height:100%;
    margin:0 auto;
    .list-item{
      margin-top:145px;
      width:100%;
      height: 315px;
      >li{
        width:200px;
        height:210px;
        float:left;
        position: relative;
        &:first-child{
          transform: translateY(105px);
        }
        &:nth-child(2){
          >div,>dl{
            transform: translateX(-8px);
          }
        }
        &:nth-child(3){
          transform: translateY(105px);
          >div,>dl{
            transform: translateX(-16px);
          }
        }
        &:nth-child(4){
          >div,dl{
            transform: translateX(-24px);
          }
        }
        &:nth-child(5){
          transform: translateY(105px);
          >div,dl{
            transform: translateX(-32px);
          }
        }
        &:last-child{
          >div,dl{
            transform: translateX(-41px);
          }
        }
        dl{
          position: absolute;
          top:100%;
          left:60px;
          dt{
            padding:5px 0 5px 20px;
            color:#76c0ff;
            font-size: 16px;
            margin:30px 0 20px 0;
            border-left:2px solid #76c0ff;
          }
          dd{
            padding-left:20px;
            margin:10px 0;
            font-size: 14px;
            white-space: nowrap;
          }
        }
      }
    }
    .friendly-link{
      width:1200px;
      margin:300px auto 0;
      text-align: left;
      padding:50px 0;
      p{
        font-size: 18px;
      }
      li{
        float:left;
        width:180px;
        a{
          font-size: 14px;
        }
      }
    }
  }
}
//#footer{
//  .contact-us{
//    p{
//      margin:50px 0;
//    }
//  }
//  form{
//    input:last-child{
//      margin-top:42px;
//    }
//  }
//}