#banner{
  width:100%;
  height:400px;
  background:url("../../../public-resource/imgs/company-news/banner.jpg") no-repeat scroll center;
}


#content{
  width:100%;
  .wrapper{
    width:1200px;
    margin:0 auto;
    h4{
      font-weight: normal;
      height: 40px;
      vertical-align: middle;
    }
    .news{
      .heading{
        p{
          color:#333;
        }
        span{
          padding:0;
        }
      }
      .main-body{
        font-size: 14px;
        margin-top:18px;
        width:100%;
        div{
          margin:20px 0;
          width:100%;
          height:431px;
          line-height: 431px;
          vertical-align: middle;
          text-align: center;
        }
      }
      .foot{
        font-size: 14px;
        margin:50px 0;
        li{
          margin:5px 0;
        }
      }
    }
    .friendly-link{
      width:100%;
      margin:50px auto;
      text-align: left;
      p{
        font-size: 18px;
      }
      >ul{
        display: flex;
        justify-content: space-between;
        li{
          width:180px;
          a{
            font-size: 14px;
          }
        }
      }
    }
  }
}
#footer{
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}