dd{
  margin:0;
  padding:0;
}
.show{
  display: block;
}
.active{
  background:rgb(118,192,255);
  a{
    color:#fff;
  }
}
#banner{
  width:100%;
  height:400px;
  background:url('../../../public-resource/imgs/company-desc/banner.jpg') no-repeat scroll center;
}
.section{
  width:100%;
  .container{
    width:1200px;
    margin:0 auto;
    .list-item{
      width:700px;
      margin:50px auto;
      li{
        float:left;
        width:200px;
        height: 30px;
        cursor:pointer;
        line-height: 30px;
        text-align: center;
        margin-left:50px;
        border-radius:15px;
        border:1px solid rgb(118,192,255);
        &:first-child{
          margin-left:0;
        }
        &:hover{
          background:rgb(118,192,255);
          a{
            color:#fff;
          }
        }
        a{
          width:100%;
          height:100%;
        }
      }
    }
    .company-introduce{
      position: relative;
      .desc{
        // display: none;
        dl{
          font-size: 14px;
          position: absolute;
          width:615px;
          top:50%;
          transform: translateY(-70%);
          right:0;
          dt{
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin:20px 0;
          }
        }
      }
      .company-concept{
        display: none;
        width:100%;
        height: 570px;
        position: relative;
        padding:100px;
        background:url("../../../public-resource/imgs/company-desc/company-concept.png") no-repeat scroll center;
        >p{
          position: absolute;
          top: 193px;
          left:35px;
          width:100px;
          height:40px;
          line-height: 40px;
          border:1px solid #f00;
          >span{
            display: inline-block;
            width:50%;
            height:100%;
            text-align: center;
            font-size: 20px;
            color:#f00;
            background-color: #fff;
            &:last-child{
              background:#f00;
              color:#fff;
            }
          }
        }
        >div{
          font-size: 14px;
          color:#666;
          margin:0 auto;
          width:855px;
          height:250px;
          overflow: hidden;
        }
      }
      .company-honor{
        display:none;
        width:100%;
        height: 479px;
        position: relative;
        background:url("../../../public-resource/imgs/company-desc/honor-background.png") no-repeat scroll center;
        p{
          font-size: 12px;
        }
        .boxa,.boxb,.boxc,.boxd,.boxe,.boxf{
          width:150px;
          position: absolute;
          text-align: center;
        }
        .boxa{
          left:440px;
          bottom:150px;
        }
        .boxb{
          left:50px;
          bottom:50px;
        }
        .boxc{
          left:230px;
          bottom:100px;
        }
        .boxd{
          left:780px;
          bottom:305px;
        }
        .boxe{
          left:1000px;
          bottom:340px;
        }
        .boxf{
          left:620px;
          bottom:215px;
        }
      }
    }
    .company-culture{
      position: relative;
      width:100%;
      height:450px;
      margin:50px 0 30px;
      background: url("../../../public-resource/imgs/company-desc/company-culture.jpg") no-repeat scroll center;
      div{
        position:absolute;
        left:250px;
        top:70px;
        dl{
          font-size: 14px;
          color:#fff;
          margin:20px 0;
          dd:first-child{
            float:left;
            text-align: right;
            padding-right:40px;
            width:100px;
            font-size: 16px;
            white-space: nowrap;
          }
        }
      }
    }
    .introduce{
      position: relative;
      width:100%;
      height: 521px;
      P{
        position: absolute;
        top:50%;
        transform:translateY(-50%);
        width:650px;
        padding-left:20px;
        font-size: 14px;
      }
    }
  }
}

.brand-story{
  width:100%;
  height:379px;
  background:url("../../../public-resource/imgs/company-desc/brand-story.jpg") no-repeat scroll center;
  >div{
    width:1200px;
    margin:0 auto;
    height:100%;
    position:relative;
    dl{
      position: absolute;
      width:400px;
      left:110px;
      top:155px;
      color:#fff;
      text-align: center;
      white-space: nowrap;
      dt{
        font-size: 30px;
        letter-spacing: 5px;
      }
      >dd:first-of-type{
        margin:20px 0 50px;
        font-size: 20px;
      }
      >dd:last-of-type{
        font-size: 14px;
      }
    }
    p{
      position: absolute;
      font-size: 14px;
      width:550px;
      right:50px;
      top:160px;
      margin-left:550px;
      color:#fff;
    }
  }
}

.friendly-link{
  width:100%;
  >div{
    width:1200px;
    margin:0 auto;
    text-align: left;
    padding:50px 0;
    p{
      font-size: 18px;
    }
    li{
      float:left;
      width:180px;
      a{
        font-size: 14px;
      }
    }
  }
}



#footer{
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}