ul,li{
  margin:0;
  padding:0;
}
.pull-right{
  float:right;
}
.pull-left{
  float:left;
}
.clear:after{
  content:'';
  display: block;
  clear: both;
}
#banner{
  width:100%;
  height: 400px;
  background:url("../../../public-resource/imgs/king-design/banner.jpg") no-repeat scroll center;
}
#content{
  .wrapper{
    width:1200px;
    margin:0 auto;
    .list-item{
      width:940px;
      margin:50px auto;
      // 使用flex布局要去除内容生成,要不然space-between...
      display: flex;
      justify-content:space-between;
      a{
        display: inline-block;
        width:100%;
        height:100%;
      }
      .active{
        background:rgb(118,192,255);
        a{
          color:#fff;
        }
      }
      li{
        width:200px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius:15px;
        border:1px solid rgb(118,192,255);
        &:hover{
          background:rgb(118,192,255);
          a{
            color:#fff;
          }
        }
      }
    }
    >div{
      width:100%;
      >.tab-content{
        div{
          display: block;
        }
      }
    }
    .domestic,.product,.activity,.list-news{
      width:940px;
      height:680px;//固定宽度
      margin:74px auto 0;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
      >li{
        width:300px;
        height:200px;
        padding:10px;
        .pull-left{
          line-height: 180px;
          vertical-align: middle;
        }
        div:last-child{
          font-size: 14px;
          height:180px;
          position: relative;
          span{
            color:#333;
            font-weight: bold;
          }
          p{
            // 上边为20px ,这里改为15了;
            margin-top:15px;
            *margin-top:20px;
            height:90px;
            color:#666;
          }
          a{
            position: absolute;
            left: 2px;
            bottom:0;
          }
          margin-left:190px;
        }
      }
    }
    .pagination{
      width:940px;
      margin:30px auto 0;
      font-size: 16px;
      text-align: center;
      border:1px solid red;
    }
    .friendly-link{
      width:100%;
      margin:50px auto;
      text-align: left;
      p{
        font-size: 18px;
      }
      >ul{
        display: flex;
        justify-content: space-between;
        li{
          width:180px;
          a{
            font-size: 14px;
          }
        }
      }
    }
  }



  
}


#footer{
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}