dl,dt,dd{
  margin:0;
  padding:0;
}
#banner{
  width:100%;
  height: 400px;
  background:url("../../../public-resource/imgs/branch-company/banner.jpg") no-repeat scroll center;
}


.wrapper{
  width:1200px;
  margin:0 auto;
  .scatter{
    width:100%;
    height: 648px;
    margin:50px 0;
    position:relative;
    background:url("../../../public-resource/imgs/branch-company/background.png") no-repeat scroll 45px 0;
    .branch{
      position:absolute;
      right:20px;
      top:50%;
      transform: translateY(-50%);
      letter-spacing: 2px;
      p{
        position: absolute;
        margin:0;
        top:0;
        left:100px;
        white-space: nowrap;
        transform: translate(-50%,-140%);
      }
      dl{
        position:absolute;
        top:150px;
        left:-4px;
        width:100%;
        display: flex;
        justify-content: space-between;
        dd{
          width:15px;
          writing-mode:tb-rl;
          float:left;
        }
      }
    }
  }
  
  
  .friendly-link{
    width:100%;
    margin:50px auto;
    text-align: left;
    p{
      font-size: 18px;
    }
    >ul{
      display: flex;
      justify-content: space-between;
      li{
        width:180px;
        a{
          font-size: 14px;
        }
      }
    }
  }
}
