//@base-dir: './base-dir';
//@widgets-dir: './widgets-dir';
//@components-dir: './components-dir';
//@vendor-dir: './vendor-dir';
//
//
//@import "@{vendor-dir}/bootstrap/css/bootstrap.min.css";
//
//@import "@{base-dir}/_variables.less";
//@import "@{base-dir}/_mixins.less";
//
///* 全局样式 */
//@import "@{base-dir}/_global.less";
//
///* iconfont相关 */
//@import "@{base-dir}/_iconfont.less";
//
///* 按钮 */
//@import "@{base-dir}/_button.less";
//
///* panel（面板） */
//@import "@{base-dir}/_panel.less";
//
///* badge（徽章） */
//@import "@{base-dir}/_badge.less";
//
///* 表单 */
//@import "@{base-dir}/_form.less";
//
///* 表格 */
//@import "@{base-dir}/_table.less";
//
///* 顶部菜单栏 */
//@import "@{components-dir}/_top-menu.less";
//
///* 侧边导航栏 */
//@import "@{components-dir}/_side-nav.less";
//
///* 模态弹出框 */
//@import "@{components-dir}/_modal.less";
//
///* 标签页 */
//@import "@{components-dir}/_tab.less";
//css reset
// box-sizing: content-box  border-box  inherit
*{
  box-sizing: border-box;
}
ul,ol{
  margin:0;
  padding:0;
  list-style: none;
}
body{
  //global font color
  margin:0;
  padding:0;
  color:#666;
}
//global css
a{
  color:#666;
  text-decoration: none;
}
a:hover{
  color:#76c0ff;
}
//响应式图片样式
.responsive{
  width:100%;
  height: auto;
  display: block;
}
//左浮动
.pull-left{
  float:left;
}
//右浮动
.pull-right{
  float:right;
}
//清除浮动
.clear:after{
  content:'';
  display: block;
  clear:both;
}
//垂直居中(解决兼容性问题)
.vertical-middle{
  position: absolute;
  bottom:50%;
  transform:translateY(50%);
}
#header{
  width:100%;
  >div{
    position: relative;
    width:1200px;
    height:110px;
    margin:0 auto;
    .contact{
      float:right;
      width:300px;
      height:100%;
      div{
        text-align: center;
        div:first-of-type{
          display: inline-block;
          margin-top: 26px;
        }
        div{
          display: inline-block;
        }
      }
      ul{
        transform: translateY(-8px);
        li:first-of-type{
          margin-left:0;
        }
        li{
          float:left;
          margin-left: 30px;
        }
      }
    }
    .logo,.slogan{
      float:left;
    }
    .slogan{
      left:175px;
    }
    .logo{
      h1{
        margin:0;
      }
    }
  }
  // nav
  #nav{
    width:100%;
    color:#eee;
    background:#eee;
    line-height: 40px;
    >ul{
      height:40px;
      width:1200px;
      margin:0 auto;
      >li{
        float: left;
        width:120px;
        height:100%;
        text-align: center;
        position: relative;
        &:hover{
          >a{
            color:#76c0ff;
          }
          border-bottom: 4px solid #76c0ff;
          >ul{
            display: block;
          }
        }
        >ul{
          position:absolute;
          width:100%;
          top:40px;
          left:0;
          display: none;
          background: rgba(0,0,0,.2);
          >li{
            height:30px;
            line-height:30px;
            border-top:1px dashed #fff;
            a{
              color:#fff;
            }
            &:first-child{
              border-top:none;
            }
            &:hover{
              a{
                color:#76c0ff;
              }
            }
          }
        }
      }
    }
  }
}
//footer
#footer{
  width:100%;
  height:500px;
  background:url('../imgs/contactus-background.jpg') no-repeat scroll center center;
  >div{
    width:1200px;
    height:100%;
    margin:0 auto;
    div{
      float:left;
      width:354px;
      height:100%;
      margin-left:20px;
      text-align: center;
      p:first-child{
        font-size: 18px;
        color:#76c0ff;
      }
      p:last-child{
        font-size: 14px;
      }
      form{
        margin-top:40px;
        //伪元素placeholder的样式
        ::-webkit-input-placeholder{
          color:#999;
        }
        :-ms-input-placeholder{
          color:#999;
        }
        ::-moz-placeholder{
          color:#999;
        }
        :-moz-placeholder{
          color:#999;
        }
        [contentEditable=true]:empty:not(:focus):before{
          content:attr(data-text);
          color:#999;
        }
        >input{
          display: block;
          margin-top:10px;
          width:100%;
          outline:none;
          border:1px solid #ccc;
          padding-left:20px;
          border-radius:5px;
          height:40px;
          background-color: #eee;
          &:last-of-type{
            height: 50px;
            background-color:#76c0ff;
            color:#fff;
          }
        }
        div{
          margin:10px 0px 50px 0px;
          height:100px;
          outline:none;
          border:1px solid #ccc;
          padding:10px 20px;
          text-align:left;
          border-radius:5px;
          // word-wrap: break-word;
          // overflow-x: hidden;
          // overflow-y: auto; //超过最大高度就出现滚动条
        }
      }
    }
    ul{
      padding-left:400px;
      padding-top:100px;
      li{
        float:left;
        width:180px;
        height:184px;
        text-align: center;
        background-color:#fff;
        margin-left:52px;
        padding:20px 0;
        box-shadow:5px 5px 3px #bbb;
        transition:all 500ms ease-in-out;
        &:hover{
          transform: translateY(-10px);
        }
        p,span{
          font-size: 14px;
        }
      }
    }
  }
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}