// 全局样式
dt,dd,dl,ul,li{
  margin:0;
  padding:0;
}
#banner{
  width:100%;
  height:400px;
  //此处是做背景处理好,还是用img标签好
  background: url("../../../public-resource/imgs/company-news/banner.jpg") no-repeat scroll center;
}

#content{
  .wrapper{


    .list-item{
      margin:50px auto 30px;
      // 使用flex布局要去除内容生成,要不然space-between...
      display: flex;
      justify-content:center;
      .active{
        background:rgb(118,192,255);
        a{
          color:#fff;
        }
      }
      li{
        width:200px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius:15px;
        border:1px solid rgb(118,192,255);
        &:last-of-type{
          margin-left:50px;
        }
        &:hover{
          background:rgb(118,192,255);
          a{
            color:#fff;
          }
        }
      }
    }
    .news{
      .list-news{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom:-10px;
        li{
          width:232px;
          height:256px;
          border:1px solid #CCCCCC;
          padding:20px 9px 0 9px;
          margin-bottom:10px;
          dl{
            dt{
              font-weight: bold;
              color:#333;
              font-size: 16px;
              margin:10px 0;
            }
            dd{
              &:last-child{
                text-align: right;
                a{
                  color:#76C0FF;
                }
              }
              &:first-of-type{
                height: 60px;
                overflow:hidden;
              }
              font-size: 14px;
              color:#999;
              margin:5px 0;
            }
          }
        }
      }
      .pagination{
        margin:30px 0 50px;
        text-align: center;
      }
    }
    .friendly-link{
      width:100%;
      margin:50px auto;
      text-align: left;
      p{
        font-size: 18px;
      }
      >ul{
        display: flex;
        justify-content: space-between;
        li{
          width:180px;
          a{
            font-size: 14px;
          }
        }
      }
    }
  }
}
#footer{
  .contact-us{
    p{
      margin:50px 0;
    }
  }
  form{
    input:last-child{
      margin-top:42px;
    }
  }
}